<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap');

    * {
      font-family: 'Kumbh Sans', sans-serif;
      margin: 0;
      padding: 0;

    }

    

    body {
      background-color: hsl(185, 75%, 39%);
      /* background-repeat:no-repeat; */
      }

    .container {
      box-shadow: 0px 5px 40px rgba(0,0,0,0.5);
      background-color: white;
      width: 375px;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      margin: 25vh auto;
      justify-content: center;
      align-items: center;
      min-width: 250px;
      transition: all ease 1s;
    }

.intro{
  margin-bottom: 50px;

}
    .name {
      font-size: 18px;
      font-weight: 700;
      padding: 10px;
    }

    .place {
      color: hsl(0, 0%, 59%);
      font-weight: 400;
      padding: auto;
      text-align: center;
    }

hr{
opacity: 0.4;
  width: 100%;
}
    .insta {

      width: 80%;
      padding: 25px;
      display: flex;
      justify-content: space-around;
    }

.bg{
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 15px;
  width: 100%;
  margin-bottom: 0px;
  padding-top: 70px;
  background-image: url('images/bg-pattern-card.svg');
}

.img{
  position:relative;
  margin: 20px 35%;
  align-items: center;
  width: 50%;

}
.img img{
  
  border: 5px solid white;
}

.container:hover{
  cursor: pointer;
  box-shadow: none;
transform:scale(0.90) translateY(3px);
}


  </style>
</head>

<body>


  <div class="container">
    <div class="bg">
      <div class="img">
        <img src="images/image-victor.jpg" style="border-radius: 50px;" alt="">
      </div>
    </div>
    <div class="intro">
      <div class="name">
        Victor Crest &nbsp; <span style="font-weight: 400; color: hsl(0, 0%, 59%);">26</span>
      </div>
      <div class="place">
        London
      </div>

    </div>

    <hr>

    <div class="insta">

      <div class="align">
        <div class="name">
          80K
        </div>
        <div class="place">
          Followers
        </div>
      </div>

      <div class="align">
        <div class="name">
          803K
        </div>
        <div class="place">
          Likes
        </div>
      </div>

      <div class="align">
        <div class="name">
          1.4K
        </div>
        <div class="place">
          Photos
        </div>
      </div>

    </div>


  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Arpit Alkari</a>.
  </div>
</body>

</html>